{
  "name": "create-react-app-express",
  "version": "1.0.0",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\"",
    "start": "node server.js",
    "heroku-postbuild": "cd client && npm install && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "dependencies": {
    "bluebird": "^3.5.1",
    "express": "^4.16.2",
    "google-maps-react": "^2.0.2",
    "highcharts": "^6.1.1",
    "history": "^4.7.2",
    "pg": "^7.4.3",
    "pg-promise": "^8.4.6",
    "rc-slider": "^8.6.1",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "concurrently": "^3.5.0"
  }
}
